
body {
    margin: 0 auto;

    --red: #AB0433;
    --orange :#FF753A;
    --black: #252525;
    --dark-grey: #505050;
    --light-grey: #767676;
    --white: #EAEAEA;
    --white-gradient: linear-gradient(134.57deg, #FFFFFF 0%, #D3D3D3 100%);

    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}
h1, h2, h3, p {
    margin: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
}
images {
    max-width: 100%;
}

/*POPULAR FINDS*/
.popular-section {
    background-color: #ECECEC;
}
.popular-item__photo-container {
    background: white;
}
.popular-item, 
.popular-item__info  {
    background-color: white;
    border-radius: 10px;
}

/*GEAR HEADS*/
.gear-heads {
    margin-top: 0;
}

.gear-heads__articles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 32px;
    flex-grow: 1;
}

.article-pic1 {
    background: url(../images/main__gear-heads_photo1.jpg) 0 0 no-repeat;
}
.article-pic2 {
    background: url(../images/main__gear-heads_photo2.jpg) 0 0 no-repeat;
}
.article-pic3 {
    background: url(../images/main__gear-heads_photo3.jpg) 0 0 no-repeat;
}
.article-pic4 {
    background: url(../images/main__gear-heads_photo4.jpg) 0 0 no-repeat;
}
.article-pic5 {
    background: url(../images/main__gear-heads_photo5.jpg) 0 0 no-repeat;
}

.article__pic-container {
    height: 487px;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.gear-heads__article:nth-child(1),
.gear-heads__article:nth-child(2) {
    width: 48%;
}

.gear-heads__article:nth-child(3),
.gear-heads__article:nth-child(4),
.gear-heads__article:nth-child(5) {
    width: 31%;
}
.gear-heads__article:nth-child(2),
.gear-heads__article:nth-child(5) {
    margin-right: 0;
}

.gear-heads__article {
    margin-bottom: 48px;
    margin-right: 32px;
    border-radius: 10px;
}
.gear-heads__articles {
    display: flex;
    justify-content: space-between;
    padding: 32px 0 48px 0;
}



/*описание articles общие классы*/
.article__description-container {
    border-radius: 0px 0px 10px 10px;
    padding: 32px;
}
.article__description-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
}
.article__description-text {
    padding-top: 4px;
    font-size: 18px;
    line-height: 130%; 
}

/*описание на темном фоне*/
.article__description-container_darkmode {
    background-color: var(--black);
}
.article__description-title_darkmode {
    color: #FFFFFF;
}
.article__description-text_darkmode {
    color: #C4C4C4;
}
/*описание на светлом фоне*/
.article__description-container_lightmode {
    background-color: var(--white);
}
.article__description-title_lightmode {
    color: #202020;
}
.article__description-text_lightmode { 
    color: #767676;;
}
/*нижние articles*/
.bottom-articles {
    padding: 0;
}



/*media*/

@media (max-width: 1225px) { 
    .popular-base-container {
        margin: auto 7%;
    }

    .gear-heads__article:nth-child(3) {
        display: none;
    }
    .gear-heads__article:nth-child(1),
    .gear-heads__article:nth-child(2),
    .gear-heads__article:nth-child(4),
    .gear-heads__article:nth-child(5) {
        width: 47%;
    }
}

@media (max-width: 760px) {


    .gear-heads__articles-container {
       flex-direction: column;
    }
    .gear-heads__article:nth-child(1),
    .gear-heads__article:nth-child(2),
    .gear-heads__article:nth-child(3),
    .gear-heads__article:nth-child(4),
    .gear-heads__article:nth-child(5) {
        width: 100%;
    }


    /*стили футера*/
    .mobile-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 37px;
    }
    .footer__all-info {
        display: none;
    }
    .mobile-info__navigation-container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .mobile-info__navigation-link {
        margin-bottom: 9px;
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        text-decoration: none;
        color: #FFFFFF;
        
    }
    .mobile-info__navigation-link_title {
        font-weight: 700;
    }
    
    .mobile-info__navigation-container::before {
        content: '';
        width: 58px;
        height: 3px;
        margin: 9px auto;
        background: #FFFFFF;
    }

    /*ссылки*/
    .socials {
        padding: 32px 0;
    }
    .footer__copyright-text {
        text-align: center;
    }

    .popular-base-container {
        margin: auto 5%;
    } 
}